Views/AboutView.xaml

<Window x:Class="PSS_HVCement.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSS_HVCement.Views"
        mc:Ignorable="d"
        Title="Thông tin phần mềm" Height="340" Width="545"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <TextBlock VerticalAlignment="Top"
                   Margin="10 15 10 0" 
                   FontSize="16"
                   FontWeight="Bold"
                   Text="Copyright @ Phần mềm thuộc bản quyền công ty CPKT PSS"
                   FontStyle="Italic"/>
        <TextBlock VerticalAlignment="Top"
                   Margin="10 50 10 0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Text="Địa chỉ: Số 54, ngõ Thống Nhất, tổ 1, phường Cự Khối, Quận Long Biên, TP. Hà Nội"
                   FontStyle="Italic" />
        <TextBlock VerticalAlignment="Top"
                   Margin="10 85 10 0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Text="Hotline: 0975.651.656"
                   FontStyle="Italic" />
        <StackPanel Margin="10 125 10 0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Height="25">
            <TextBlock Text="Thời gian bảo trì còn lại: "
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"/>
            <TextBlock Text="0"
                       Name="tbExpirationDay"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="60 0 0 0"/>
            <TextBlock Text="ngày"
                       FontSize="14"
                       Margin="50 0 0 0"
                       TextAlignment="Center"
                       VerticalAlignment="Center" />
        </StackPanel>
        <Button VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 260 10 0"
                Width="70"
                Height="25"
                Content="Đăng ký"
                Name="btnRegister"
                Click="btnRegister_Click"
                IsEnabled="False"/>
    </Grid>
</Window>
