Views/DataCustomerView.xaml

<UserControl x:Class="PSS_HVCement.Views.DataCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSS_HVCement.Views"
             xmlns:vm="clr-namespace:PSS_HVCement.ViewModels"
             d:DataContext="{d:DesignInstance vm:DataCustomerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  FontSize="18"
                  FontWeight="Bold"
                  Name="dtgridDataCustomer"
                  AutoGenerateColumns="False"
                  Margin="2"
                  ItemsSource="{Binding DataCustomers}"
                  SelectedItem="{Binding DataCustomerModelSelected, Mode=TwoWay}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="No."
                                    Width="50"
                                    MinWidth="20"
                                    MaxWidth="50"
                                    FontSize="18"
                                    FontWeight="Bold" 
                                    Binding="{Binding Idx}"/>-->
                <DataGridTextColumn Header="Mã giao hàng"
                                    Width="300"
                                    MinWidth="300"
                                    MaxWidth="600"
                                    FontSize="18"
                                    FontWeight="Bold" 
                                    Binding="{Binding Delivery_Code}"/>
                <DataGridTextColumn Header="Mã in phun"
                                    Width="300"
                                    MinWidth="100"
                                    MaxWidth="300" 
                                    Binding="{Binding Print_Code}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Right"
                Width="150"
                Height="45"
                Margin="0 2 2 2"
                Grid.Row="1"
                x:Name="btnGetData">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Border CornerRadius="6"
                                BorderThickness="1"
                                BorderBrush="Orange"
                                Background="DarkOrange">
                            <TextBlock Text="Lấy Dữ Liệu"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
