Views/DataCustomerView.xaml

<UserControl x:Class="PSS_HVCement.Views.DataCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSS_HVCement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Grid.Row="1"
                  FontSize="18"
                  FontWeight="Bold"
                  Name="dtgridDataCustomer"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No."
                                    Width="50"
                                    MinWidth="20"
                                    MaxWidth="50"
                                    FontSize="18"
                                    FontWeight="Bold"/>
                <DataGridTextColumn Header="Mã giao hàng"
                                    Width="300"
                                    MinWidth="300"
                                    MaxWidth="600"
                                    FontSize="18"
                                    FontWeight="Bold" />
                <DataGridTextColumn Header="Mã in phun"
                                    Width="300"
                                    MinWidth="100"
                                    MaxWidth="300"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
