Views/PrintersView.xaml

<UserControl x:Class="PSS_HVCement.Views.PrintersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Ctrls="clr-namespace:JetPrinter.ui;assembly=JetPrinter.ui"
             xmlns:local="clr-namespace:PSS_HVCement.Views"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="2">
            <ContentControl Width="auto"
                            Height="auto" 
                            x:Name="contentPrinter1"/>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="2">
            <ContentControl Width="auto"
                            Height="auto"
                            x:Name="contentPrinter2" />
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="2"
              Margin="2">
            <ContentControl Width="auto"
                            Height="auto"
                            x:Name="contentPrinter3"/>
        </Grid>
    </Grid>
</UserControl>
